# this is the doc of the project

--- 

first you'll need the dependences to work;
list of dependence;
- npm >= 8
	- express
	- mariadb
- node >= 16

## to install the NPM dependences;

```bash
npm i express mariadb
```

